services:
  - type: web
    name: srt-pipeline-app
    runtime: python3
    buildCommand: pip install -r requirements.txt
    startCommand: streamlit run streamlit_app.py --server.port=$PORT --server.address=0.0.0.0
    envVars:
      - key: PYTHON_VERSION
        value: 3.12.8
      - key: NODE_VERSION
        value: 18